[gd_scene load_steps=4 format=3 uid="uid://bviogo5gglca3"]

[ext_resource type="PackedScene" uid="uid://deajbcbe1ht2q" path="res://mesh/key_panel/key panel.glb" id="1"]
[ext_resource type="PackedScene" uid="uid://b3tj5vlc31n6j" path="res://golovolomki/action_object.tscn" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v474b"]
size = Vector3(0.235, 0.255, 0.507)

[node name="key panel" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2

[node name="key panel" parent="." instance=ExtResource("1")]
transform = Transform3D(0.00954136, 0.0388454, 1.69798e-09, 0, -1.74846e-09, 0.04, 0.0388454, -0.00954136, -4.17066e-10, 0.0160681, 0, -0.0734537)

[node name="ACTION_OBJECT" parent="key panel" instance=ExtResource("2")]
transform = Transform3D(1.27806, 9.49614e-08, 9.82205, 5.20334, -1.21109e-07, -2.41253, 1.7834e-07, 2.853, -4.29336e-07, 0, 0, 0)
visible = false
Key_object = "key_panel"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151367, 0.0933669, -0.0338083)
shape = SubResource("BoxShape3D_v474b")
