[gd_scene format=3 uid="uid://bjwkwkvh10sbr"]

[ext_resource type="PackedScene" uid="uid://dwaue1n1kfg7s" path="res://act 1 object/prolog/generator.glb" id="1_ghk26"]
[ext_resource type="PackedScene" uid="uid://bfbdjopewbnng" path="res://golovolomki/action.tscn" id="2_b6eef"]
[ext_resource type="Script" path="res://ACTS/scripts/generator.gd" id="3_gen"]

[node name="generator" type="Node3D" unique_id=1995040445]
script = ExtResource("3_gen")

[node name="generator" parent="." unique_id=238018886 instance=ExtResource("1_ghk26")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="right" parent="." unique_id=565060742 node_paths=PackedStringArray("NODE_ACTION") instance=ExtResource("2_b6eef")]
transform = Transform3D(1, 1.924937e-21, -8.4141664e-29, 0, -4.371139e-08, -1, -1.924937e-21, 1, -4.371139e-08, 0, 0, 0)
visible = false
FUNC_NAME = "toggle_door"
NODE_ACTION = NodePath("..")
