[gd_scene load_steps=4 format=3 uid="uid://c44174odqpnqj"]

[ext_resource type="PackedScene" uid="uid://bw5gcflwdpjwp" path="res://mesh/cook_handle/cook handle.glb" id="1"]
[ext_resource type="PackedScene" uid="uid://b3tj5vlc31n6j" path="res://golovolomki/action_object.tscn" id="2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ouoj"]
size = Vector3(0.235, 0.0448627, 0.391378)

[node name="cook handle" type="RigidBody3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00233222, -0.0260317)
shape = SubResource("BoxShape3D_8ouoj")

[node name="cook handle" parent="." instance=ExtResource("1")]
transform = Transform3D(-8.08661e-09, 0, -0.185, 0, 0.185, 0, 0.185, 0, -8.08661e-09, 0, 0, -0.0392601)

[node name="ACTION_OBJECT" parent="cook handle" instance=ExtResource("2")]
transform = Transform3D(1.717, 0, -8.73056e-15, 0, 0.395, 0, 1.42089e-14, 0, 1.055, 0.121266, 0, -0.0181901)
visible = false
Key_object = "cook_handle"
